sonar.projectKey=sonarqube
sonar.working.directory=/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication
sonar.pullrequest.cache.basepath=/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication

B293AB0F-2C0C-4C4E-8767-13BBFA9063BB.sonar.projectKey=sonarqube:B293AB0F-2C0C-4C4E-8767-13BBFA9063BB
B293AB0F-2C0C-4C4E-8767-13BBFA9063BB.sonar.projectName=SampleApplication
B293AB0F-2C0C-4C4E-8767-13BBFA9063BB.sonar.projectBaseDir=/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication
B293AB0F-2C0C-4C4E-8767-13BBFA9063BB.sonar.sourceEncoding=utf-8
B293AB0F-2C0C-4C4E-8767-13BBFA9063BB.sonar.tests=
B293AB0F-2C0C-4C4E-8767-13BBFA9063BB.sonar.sources=\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/Controllers/WeatherForecastController.cs",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/Program.cs",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/WeatherForecast.cs",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/obj/Debug/net7.0/SampleApplication.GlobalUsings.g.cs",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/obj/Debug/net7.0/.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/obj/Debug/net7.0/SampleApplication.AssemblyInfo.cs",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/obj/Debug/net7.0/SampleApplication.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/out/web.config",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/appsettings.Development.json",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/appsettings.json",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/out/appsettings.Development.json",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/out/appsettings.json",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/out/SampleApplication.deps.json",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/out/SampleApplication.runtimeconfig.json",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/Dockerfile",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/out/SampleApplication",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/out/SampleApplication.pdb",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/Properties/launchSettings.json",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/obj/project.assets.json",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/obj/SampleApplication.csproj.nuget.dgspec.json",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/obj/Release/net7.0/staticwebassets.build.json",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/obj/Release/net7.0/staticwebassets.publish.json",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/obj/Debug/net7.0/staticwebassets.build.json",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/obj/Debug/net7.0/project.razor.json",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/bin/Release/net7.0/appsettings.json",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/bin/Release/net7.0/SampleApplication.runtimeconfig.json",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/bin/Release/net7.0/SampleApplication.deps.json",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/bin/Release/net7.0/appsettings.Development.json",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/bin/Debug/net7.0/appsettings.json",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/bin/Debug/net7.0/SampleApplication.runtimeconfig.json",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/bin/Debug/net7.0/SampleApplication.deps.json",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/bin/Debug/net7.0/appsettings.Development.json",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/bin/Debug/net7.0/out/web.config",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/bin/Debug/net7.0/out/appsettings.json",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/bin/Debug/net7.0/out/SampleApplication.runtimeconfig.json",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/bin/Debug/net7.0/out/SampleApplication.deps.json",\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/bin/Debug/net7.0/out/appsettings.Development.json"

B293AB0F-2C0C-4C4E-8767-13BBFA9063BB.sonar.cs.analyzer.projectOutPaths=\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/.sonarqube/out/0"
B293AB0F-2C0C-4C4E-8767-13BBFA9063BB.sonar.cs.roslyn.reportFilePaths=\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/.sonarqube/out/0/Issues.json"
B293AB0F-2C0C-4C4E-8767-13BBFA9063BB.sonar.cs.scanner.telemetry=\
"/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/.sonarqube/out/0/Telemetry.json"

B293AB0F-2C0C-4C4E-8767-13BBFA9063BB.sonar.working.directory=/Users/saif/Desktop/devops/dotnetcore-ci-ocp-pipeline/SampleApplication/.sonarqube/out/.sonar/mod0
sonar.host.url=http://sonarqube-sonarqube-sonarqube.apps.cluster-fqrwp.fqrwp.sandbox1673.opentlc.com
sonar.visualstudio.enable=false

sonar.modules=B293AB0F-2C0C-4C4E-8767-13BBFA9063BB

